# BartN

./: .gitignore  Directory.Build.props
src/bartN/: AesOfbCryptoContext.cs  Bart.cs  CryptoContext.cs  IStorageProvider.cs  LocalContext.cs  SettingsContext.cs  StreamExtensions.cs  bartN.csproj  packages.lock.json
src/bartN/Domain/: IndexEntry.cs  Utils.cs
src/bartN/Protobuf/: index.proto  settings.proto
